[gd_scene load_steps=3 format=3 uid="uid://c0qwkb4ybcpvg"]

[ext_resource type="Texture2D" uid="uid://1v7j5kblhmy8" path="res://icon.svg" id="1_tumq0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tumq0"]
size = Vector2(128.183, 117)

[node name="Level" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(618.5, 237)
scale = Vector2(5.47656, 1)
texture = ExtResource("1_tumq0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Icon"]
position = Vector2(1.00428, -1.5)
shape = SubResource("RectangleShape2D_tumq0")
