[gd_scene format=3 uid="uid://dpt36jdnp3py5"]

[ext_resource type="Script" uid="uid://dowqs12ug4rg0" path="res://Scenes/ui.gd" id="1_jxero"]
[ext_resource type="Script" uid="uid://3cvkbw1d2oyn" path="res://Scenes/death_screen.gd" id="2_qdvrb"]
[ext_resource type="Script" uid="uid://x2juvxppluwg" path="res://Scenes/stat_menu.gd" id="3_nf4gj"]

[sub_resource type="LabelSettings" id="LabelSettings_nf4gj"]
font_size = 60

[node name="UI" type="CanvasLayer" unique_id=1458638597]
script = ExtResource("1_jxero")

[node name="P1_Damage" type="Label" parent="." unique_id=394332449]
anchors_preset = -1
anchor_right = 0.21300001
anchor_bottom = 0.202
offset_left = 2.0
offset_top = 601.0
offset_right = 35.359985
offset_bottom = 542.56

[node name="P1_Stocks" type="Label" parent="." unique_id=7290858]
offset_left = 1.0
offset_top = 675.0
offset_right = 321.0
offset_bottom = 718.0

[node name="P2_Damage" type="Label" parent="." unique_id=1949758155]
offset_left = 1012.0
offset_top = 600.0
offset_right = 1281.0
offset_bottom = 719.0

[node name="P2_Stocks" type="Label" parent="." unique_id=568985125]
offset_left = 1093.0
offset_top = 685.0
offset_right = 1281.0
offset_bottom = 718.0

[node name="DeathScreen" type="Control" parent="." unique_id=1121735029]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_qdvrb")

[node name="ColorRect" type="ColorRect" parent="DeathScreen" unique_id=1650913087]
layout_mode = 0
offset_right = 1289.0
offset_bottom = 727.0
color = Color(0, 0, 0, 1)

[node name="WinnerText" type="Label" parent="DeathScreen" unique_id=280617720]
layout_mode = 0
offset_left = 452.0
offset_top = 177.0
offset_right = 806.0
offset_bottom = 260.0
text = "Player Wins!"
label_settings = SubResource("LabelSettings_nf4gj")

[node name="Restart" type="Button" parent="DeathScreen" unique_id=514484101]
process_mode = 3
layout_mode = 0
offset_left = 508.0
offset_top = 391.0
offset_right = 761.0
offset_bottom = 459.0
focus_mode = 0
text = "Restart"
icon_alignment = 1

[node name="StatMenu" type="Control" parent="." unique_id=1831897253]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_nf4gj")

[node name="Panel" type="Panel" parent="StatMenu" unique_id=44644846]
layout_mode = 0
offset_left = 144.0
offset_top = 59.0
offset_right = 971.0
offset_bottom = 547.0

[node name="Title" type="Label" parent="StatMenu/Panel" unique_id=1082612886]
layout_mode = 0
offset_left = 84.0
offset_top = 12.0
offset_right = 730.0
offset_bottom = 107.0
theme_override_font_sizes/font_size = 60
text = "Stat Points"
horizontal_alignment = 1

[node name="P1Controls" type="Label" parent="StatMenu/Panel" unique_id=446878171]
layout_mode = 0
offset_left = 3.0
offset_top = 433.0
offset_right = 293.0
offset_bottom = 489.0
text = "Player_1                                    
W=Strength  A=Agility  D=Jump Power	"

[node name="P1Strength" type="Label" parent="StatMenu/Panel" unique_id=1788281060]
layout_mode = 0
offset_left = 36.0
offset_top = 217.0
offset_right = 230.0
offset_bottom = 259.0
theme_override_font_sizes/font_size = 30
text = "P1 Strength ="

[node name="P1Points" type="Label" parent="StatMenu/Panel" unique_id=357473399]
layout_mode = 0
offset_left = 6.0
offset_top = 42.0
offset_right = 194.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 25
text = "P1 Points left = "

[node name="P1Agility" type="Label" parent="StatMenu/Panel" unique_id=846451458]
layout_mode = 0
offset_left = 34.0
offset_top = 115.0
offset_right = 200.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 30
text = "P1 Agility = "

[node name="P1Jump" type="Label" parent="StatMenu/Panel" unique_id=993659121]
layout_mode = 0
offset_left = 31.0
offset_top = 168.0
offset_right = 274.0
offset_bottom = 210.0
theme_override_font_sizes/font_size = 30
text = "P1 Jump Power ="

[node name="P2Controls" type="Label" parent="StatMenu/Panel" unique_id=1535187724]
layout_mode = 0
offset_left = 403.0
offset_top = 431.0
offset_right = 827.0
offset_bottom = 488.0
text = "Player_2
I=Strength  J=Agility  L=Jump Power"

[node name="P2Points" type="Label" parent="StatMenu/Panel" unique_id=705400649]
layout_mode = 0
offset_left = 579.0
offset_top = 42.0
offset_right = 766.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 25
text = "P2 Points left = "

[node name="P2Agility" type="Label" parent="StatMenu/Panel" unique_id=226547140]
layout_mode = 0
offset_left = 456.0
offset_top = 115.0
offset_right = 614.0
offset_bottom = 157.0
theme_override_font_sizes/font_size = 30
text = "P2 Agility ="

[node name="P2Jump" type="Label" parent="StatMenu/Panel" unique_id=397548982]
layout_mode = 0
offset_left = 457.0
offset_top = 162.0
offset_right = 700.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 30
text = "P2 Jump Power ="

[node name="P2Strength" type="Label" parent="StatMenu/Panel" unique_id=110211535]
layout_mode = 0
offset_left = 456.0
offset_top = 209.0
offset_right = 650.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 30
text = "P2 Strength ="

[node name="P1LifeSteal" type="Label" parent="StatMenu/Panel" unique_id=867969534]
layout_mode = 0
offset_left = 41.0
offset_top = 271.0
offset_right = 234.0
offset_bottom = 313.0
theme_override_font_sizes/font_size = 30
text = "P1 Life Steal ="

[node name="P2LifeSteal" type="Label" parent="StatMenu/Panel" unique_id=1574577434]
layout_mode = 0
offset_left = 458.0
offset_top = 261.0
offset_right = 659.0
offset_bottom = 303.0
theme_override_font_sizes/font_size = 30
text = "P2 Life Steal ="

[connection signal="pressed" from="DeathScreen/Restart" to="DeathScreen" method="_on_restart_pressed"]
